<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.RadioController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="1000.0" style="-fx-background-color: ccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollBar fx:id="volumeSlider" layoutX="312.0" layoutY="267.0" onDragDetected="#handleVolume" onDragDone="#handleVolume" onDragDropped="#handleVolume" onDragEntered="#handleVolume" onDragExited="#handleVolume" onDragOver="#handleVolume" prefHeight="17.0" prefWidth="160.0" style="-fx-background-color: #dce0e4;" value="50.0" />
            <ScrollBar fx:id="balanceSlider" layoutX="515.0" layoutY="267.0" prefHeight="17.0" prefWidth="160.0" style="-fx-background-color: #dce0e4;" value="50.0" />
            <Label layoutX="369.0" layoutY="291.0" text="Volume" />
            <Label layoutX="571.0" layoutY="291.0" text="Balance" />
            <RadioButton fx:id="buttonS" layoutX="730.0" layoutY="261.0" mnemonicParsing="false" onAction="#selectedChannel" text="U" />
            <RadioButton fx:id="buttonU" contentDisplay="CENTER" layoutX="800.0" layoutY="261.0" mnemonicParsing="false" onAction="#selectedChannel" text="S" textOverrun="WORD_ELLIPSIS" />
            <ToggleButton fx:id="buttonPlay" layoutX="157.0" layoutY="222.0" mnemonicParsing="false" onAction="#handlePlay" style="-fx-font-size: 40; -fx-padding: 30; -fx-background-color: ORANGE;" text="Play" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dce0e4" height="100.0" layoutX="100.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="800.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0" />
            <Rectangle fx:id="pointer" arcHeight="5.0" arcWidth="5.0" fill="#ffc51f" height="100.0" layoutX="600.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
